<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xidavdrskd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xidavdrskd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xidavdrskd .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xidavdrskd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xidavdrskd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xidavdrskd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xidavdrskd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xidavdrskd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xidavdrskd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xidavdrskd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xidavdrskd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xidavdrskd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xidavdrskd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xidavdrskd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xidavdrskd .gt_from_md > :first-child {
  margin-top: 0;
}

#xidavdrskd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xidavdrskd .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xidavdrskd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xidavdrskd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xidavdrskd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xidavdrskd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xidavdrskd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xidavdrskd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xidavdrskd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xidavdrskd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xidavdrskd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xidavdrskd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xidavdrskd .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#xidavdrskd .gt_left {
  text-align: left;
}

#xidavdrskd .gt_center {
  text-align: center;
}

#xidavdrskd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xidavdrskd .gt_font_normal {
  font-weight: normal;
}

#xidavdrskd .gt_font_bold {
  font-weight: bold;
}

#xidavdrskd .gt_font_italic {
  font-style: italic;
}

#xidavdrskd .gt_super {
  font-size: 65%;
}

#xidavdrskd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:250px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Comparing Predictions to NBA Performance</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NCAA FT%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NCAA 3P%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SQ Catch 3P%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SQ Dribble 3P%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Prediction using all variables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Prediction using SQ Data Only</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Prediction using NCAA 3P%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NBA 3P%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Ayo Dosunmu</td>
<td class="gt_row gt_right">78.3&percnt;</td>
<td class="gt_row gt_right">38.6&percnt;</td>
<td class="gt_row gt_right">35.7&percnt;</td>
<td class="gt_row gt_right">31.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B4DF73; color: #000000;">36.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FED380; color: #000000;">34.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #DDF191; color: #000000;">35.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9850; color: #FFFFFF;">43.2&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Desmond Bane</td>
<td class="gt_row gt_right">78.6&percnt;</td>
<td class="gt_row gt_right">43.9&percnt;</td>
<td class="gt_row gt_right">42.7&percnt;</td>
<td class="gt_row gt_right">40.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #7FC866; color: #000000;">37.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #DDF190; color: #000000;">35.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #4AAC5A; color: #000000;">37.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #3AA456; color: #FFFFFF;">42.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Tyrese Haliburton</td>
<td class="gt_row gt_right">82.2&percnt;</td>
<td class="gt_row gt_right">41.9&percnt;</td>
<td class="gt_row gt_right">49.0&percnt;</td>
<td class="gt_row gt_right">34.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #AADB6C; color: #000000;">36.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #92D068; color: #000000;">37.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #8BCD67; color: #000000;">36.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #59B55F; color: #000000;">41.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Sam Merrill</td>
<td class="gt_row gt_right">89.3&percnt;</td>
<td class="gt_row gt_right">41.0&percnt;</td>
<td class="gt_row gt_right">47.3&percnt;</td>
<td class="gt_row gt_right">38.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #A2D76A; color: #000000;">36.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #A1D669; color: #000000;">36.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #A6D96A; color: #000000;">36.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #7CC665; color: #000000;">40.0&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Payton Pritchard</td>
<td class="gt_row gt_right">82.1&percnt;</td>
<td class="gt_row gt_right">41.5&percnt;</td>
<td class="gt_row gt_right">47.7&percnt;</td>
<td class="gt_row gt_right">35.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B4DF73; color: #000000;">36.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #A1D669; color: #000000;">36.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #98D368; color: #000000;">36.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #87CB66; color: #000000;">39.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Quentin Grimes</td>
<td class="gt_row gt_right">78.8&percnt;</td>
<td class="gt_row gt_right">40.3&percnt;</td>
<td class="gt_row gt_right">38.0&percnt;</td>
<td class="gt_row gt_right">37.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B4DF73; color: #000000;">36.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF2A9; color: #000000;">34.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B7E075; color: #000000;">36.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #8CCD67; color: #000000;">39.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Kessler Edwards</td>
<td class="gt_row gt_right">88.7&percnt;</td>
<td class="gt_row gt_right">38.3&percnt;</td>
<td class="gt_row gt_right">42.0&percnt;</td>
<td class="gt_row gt_right">31.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #A6D96A; color: #000000;">36.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #EFF8A9; color: #000000;">35.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E6F49C; color: #000000;">35.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #8CCD67; color: #000000;">39.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Jordan Nwora</td>
<td class="gt_row gt_right">81.3&percnt;</td>
<td class="gt_row gt_right">40.2&percnt;</td>
<td class="gt_row gt_right">44.7&percnt;</td>
<td class="gt_row gt_right">36.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #CDEA83; color: #000000;">35.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #CCE983; color: #000000;">36.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B7E075; color: #000000;">36.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #8CCD67; color: #000000;">39.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Tre Mann</td>
<td class="gt_row gt_right">83.1&percnt;</td>
<td class="gt_row gt_right">40.2&percnt;</td>
<td class="gt_row gt_right">35.7&percnt;</td>
<td class="gt_row gt_right">30.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #57B45E; color: #000000;">38.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FECD7B; color: #000000;">33.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B7E075; color: #000000;">36.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #96D268; color: #000000;">39.0&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Joshua Primo</td>
<td class="gt_row gt_right">75.0&percnt;</td>
<td class="gt_row gt_right">38.1&percnt;</td>
<td class="gt_row gt_right">39.7&percnt;</td>
<td class="gt_row gt_right">32.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #EFF8AA; color: #000000;">34.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF9B6; color: #000000;">34.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #EAF6A2; color: #000000;">35.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #AEDC6F; color: #000000;">38.0&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Immanuel Quickley</td>
<td class="gt_row gt_right">92.3&percnt;</td>
<td class="gt_row gt_right">42.8&percnt;</td>
<td class="gt_row gt_right">46.7&percnt;</td>
<td class="gt_row gt_right">52.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #ADDC6F; color: #000000;">36.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #92D068; color: #000000;">37.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #6EC064; color: #000000;">37.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #C7E780; color: #000000;">36.8&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Nico Mannion</td>
<td class="gt_row gt_right">79.7&percnt;</td>
<td class="gt_row gt_right">32.7&percnt;</td>
<td class="gt_row gt_right">35.0&percnt;</td>
<td class="gt_row gt_right">31.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEDB87; color: #000000;">32.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEC876; color: #000000;">33.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FDAE61; color: #000000;">32.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #CAE881; color: #000000;">36.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Tyrese Maxey</td>
<td class="gt_row gt_right">83.3&percnt;</td>
<td class="gt_row gt_right">29.2&percnt;</td>
<td class="gt_row gt_right">27.7&percnt;</td>
<td class="gt_row gt_right">28.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FED17E; color: #000000;">31.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E55034; color: #FFFFFF;">32.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #DE402D; color: #FFFFFF;">31.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D2EC86; color: #000000;">36.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Saddiq Bey</td>
<td class="gt_row gt_right">76.9&percnt;</td>
<td class="gt_row gt_right">45.1&percnt;</td>
<td class="gt_row gt_right">54.7&percnt;</td>
<td class="gt_row gt_right">38.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #ADDC6F; color: #000000;">36.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9850; color: #FFFFFF;">38.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9850; color: #FFFFFF;">38.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #DAEF8C; color: #000000;">35.9&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Chris Duarte</td>
<td class="gt_row gt_right">81.0&percnt;</td>
<td class="gt_row gt_right">42.4&percnt;</td>
<td class="gt_row gt_right">42.7&percnt;</td>
<td class="gt_row gt_right">34.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #6DC064; color: #000000;">37.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E6F59D; color: #000000;">35.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #7DC665; color: #000000;">36.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E0F295; color: #000000;">35.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Herbert Jones</td>
<td class="gt_row gt_right">71.5&percnt;</td>
<td class="gt_row gt_right">35.1&percnt;</td>
<td class="gt_row gt_right">30.3&percnt;</td>
<td class="gt_row gt_right">27.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FAFDB8; color: #000000;">33.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F67A49; color: #000000;">32.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEE391; color: #000000;">33.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E5F49C; color: #000000;">35.2&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Isaiah Joe</td>
<td class="gt_row gt_right">89.0&percnt;</td>
<td class="gt_row gt_right">34.2&percnt;</td>
<td class="gt_row gt_right">30.7&percnt;</td>
<td class="gt_row gt_right">32.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D4ED88; color: #000000;">35.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F98A50; color: #000000;">32.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FECF7D; color: #000000;">33.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E5F49C; color: #000000;">35.2&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Devin Vassell</td>
<td class="gt_row gt_right">73.8&percnt;</td>
<td class="gt_row gt_right">41.5&percnt;</td>
<td class="gt_row gt_right">44.7&percnt;</td>
<td class="gt_row gt_right">35.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #CDEA83; color: #000000;">35.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #CCE983; color: #000000;">36.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #98D368; color: #000000;">36.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E7F59E; color: #000000;">35.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Franz Wagner</td>
<td class="gt_row gt_right">83.5&percnt;</td>
<td class="gt_row gt_right">34.3&percnt;</td>
<td class="gt_row gt_right">31.3&percnt;</td>
<td class="gt_row gt_right">29.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E2F398; color: #000000;">34.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FA9253; color: #000000;">33.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FED582; color: #000000;">33.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E8F5A0; color: #000000;">35.0&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Anthony Edwards</td>
<td class="gt_row gt_right">77.0&percnt;</td>
<td class="gt_row gt_right">29.1&percnt;</td>
<td class="gt_row gt_right">26.7&percnt;</td>
<td class="gt_row gt_right">23.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FECA78; color: #000000;">31.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D73027; color: #FFFFFF;">31.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #DE402D; color: #FFFFFF;">31.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F2F9AD; color: #000000;">34.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Trey Murphy III</td>
<td class="gt_row gt_right">92.7&percnt;</td>
<td class="gt_row gt_right">43.3&percnt;</td>
<td class="gt_row gt_right">45.3&percnt;</td>
<td class="gt_row gt_right">37.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9850; color: #FFFFFF;">39.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #C0E47B; color: #000000;">36.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #5FB961; color: #000000;">37.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F3FAAF; color: #000000;">34.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Skylar Mays</td>
<td class="gt_row gt_right">85.4&percnt;</td>
<td class="gt_row gt_right">39.4&percnt;</td>
<td class="gt_row gt_right">42.0&percnt;</td>
<td class="gt_row gt_right">40.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D0EB85; color: #000000;">35.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E6F59D; color: #000000;">35.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #CEEA84; color: #000000;">35.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FBFDBA; color: #000000;">33.8&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Josh Christopher</td>
<td class="gt_row gt_right">80.0&percnt;</td>
<td class="gt_row gt_right">30.5&percnt;</td>
<td class="gt_row gt_right">35.3&percnt;</td>
<td class="gt_row gt_right">27.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEB567; color: #000000;">31.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEC876; color: #000000;">33.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F16740; color: #000000;">31.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FDFEBC; color: #000000;">33.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Aaron Wiggins</td>
<td class="gt_row gt_right">76.7&percnt;</td>
<td class="gt_row gt_right">34.6&percnt;</td>
<td class="gt_row gt_right">33.0&percnt;</td>
<td class="gt_row gt_right">30.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFFDBB; color: #000000;">33.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FCA85E; color: #000000;">33.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEDA86; color: #000000;">33.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF7B1; color: #000000;">32.9&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Jaden McDaniels</td>
<td class="gt_row gt_right">76.3&percnt;</td>
<td class="gt_row gt_right">33.9&percnt;</td>
<td class="gt_row gt_right">34.3&percnt;</td>
<td class="gt_row gt_right">30.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFEA9B; color: #000000;">32.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEBC6C; color: #000000;">33.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FECA78; color: #000000;">33.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF7B1; color: #000000;">32.9&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Cade Cunningham</td>
<td class="gt_row gt_right">84.6&percnt;</td>
<td class="gt_row gt_right">40.0&percnt;</td>
<td class="gt_row gt_right">44.3&percnt;</td>
<td class="gt_row gt_right">35.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B8E175; color: #000000;">36.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D2EC87; color: #000000;">36.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #BDE379; color: #000000;">35.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF5AF; color: #000000;">32.8&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Corey Kispert</td>
<td class="gt_row gt_right">87.8&percnt;</td>
<td class="gt_row gt_right">44.0&percnt;</td>
<td class="gt_row gt_right">50.0&percnt;</td>
<td class="gt_row gt_right">46.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #95D168; color: #000000;">37.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #63BB62; color: #000000;">37.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #4AAC5A; color: #000000;">37.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF3AA; color: #000000;">32.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Cole Anthony</td>
<td class="gt_row gt_right">75.0&percnt;</td>
<td class="gt_row gt_right">34.8&percnt;</td>
<td class="gt_row gt_right">34.7&percnt;</td>
<td class="gt_row gt_right">28.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF9B4; color: #000000;">33.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEC271; color: #000000;">33.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEE08B; color: #000000;">33.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF3AA; color: #000000;">32.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Malachi Flynn</td>
<td class="gt_row gt_right">85.5&percnt;</td>
<td class="gt_row gt_right">36.8&percnt;</td>
<td class="gt_row gt_right">41.0&percnt;</td>
<td class="gt_row gt_right">38.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F7FCB4; color: #000000;">34.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #EFF8A9; color: #000000;">35.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFFFBF; color: #000000;">34.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEE593; color: #000000;">31.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Davion Mitchell</td>
<td class="gt_row gt_right">65.2&percnt;</td>
<td class="gt_row gt_right">44.7&percnt;</td>
<td class="gt_row gt_right">44.7&percnt;</td>
<td class="gt_row gt_right">36.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B4DF73; color: #000000;">36.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #CCE983; color: #000000;">36.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #31A054; color: #FFFFFF;">37.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FED783; color: #000000;">30.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Brandon Boston Jr.</td>
<td class="gt_row gt_right">78.5&percnt;</td>
<td class="gt_row gt_right">30.0&percnt;</td>
<td class="gt_row gt_right">31.7&percnt;</td>
<td class="gt_row gt_right">26.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEBF6F; color: #000000;">31.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F98A50; color: #000000;">32.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #EB5B39; color: #000000;">31.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FED581; color: #000000;">30.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Saben Lee</td>
<td class="gt_row gt_right">75.2&percnt;</td>
<td class="gt_row gt_right">32.2&percnt;</td>
<td class="gt_row gt_right">30.0&percnt;</td>
<td class="gt_row gt_right">33.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEC675; color: #000000;">31.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F67A49; color: #000000;">32.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FCA05A; color: #000000;">32.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEC775; color: #000000;">29.9&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Kira Lewis Jr.</td>
<td class="gt_row gt_right">80.2&percnt;</td>
<td class="gt_row gt_right">36.4&percnt;</td>
<td class="gt_row gt_right">38.7&percnt;</td>
<td class="gt_row gt_right">32.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F2FAAD; color: #000000;">34.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF2A9; color: #000000;">34.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF8B3; color: #000000;">34.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEC474; color: #000000;">29.8&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Isaac Okoro</td>
<td class="gt_row gt_right">67.2&percnt;</td>
<td class="gt_row gt_right">28.6&percnt;</td>
<td class="gt_row gt_right">28.7&percnt;</td>
<td class="gt_row gt_right">31.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D73027; color: #FFFFFF;">27.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #EF643E; color: #000000;">32.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D73027; color: #FFFFFF;">30.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEBE6E; color: #000000;">29.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left">CJ Elleby</td>
<td class="gt_row gt_right">82.3&percnt;</td>
<td class="gt_row gt_right">33.9&percnt;</td>
<td class="gt_row gt_right">33.0&percnt;</td>
<td class="gt_row gt_right">29.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F7FCB4; color: #000000;">34.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FCA85E; color: #000000;">33.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FECA78; color: #000000;">33.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F77E4A; color: #000000;">26.9&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Ziaire Williams</td>
<td class="gt_row gt_right">79.6&percnt;</td>
<td class="gt_row gt_right">29.1&percnt;</td>
<td class="gt_row gt_right">28.0&percnt;</td>
<td class="gt_row gt_right">22.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FED784; color: #000000;">32.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E24931; color: #FFFFFF;">32.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #DE402D; color: #FFFFFF;">31.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F0663F; color: #000000;">26.0&percnt;</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Jalen Suggs</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">75.4&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">33.7&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">35.3&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">29.3&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000; background-color: #FEE390; color: #000000;">32.4&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000; background-color: #FEC876; color: #000000;">33.8&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000; background-color: #FEC473; color: #000000;">33.1&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000; background-color: #D73027; color: #FFFFFF;">23.9&percnt;</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">NBA data source: Basketball-Reference</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9">NCAA data source: BartTorvik</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9">ShotQuality data source: ShotQuality.com</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
